language: cpp

compiler:
  - gcc

script: "nvcc example.cuda"

before_script:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential linux-headers-$(uname -r)
  - sudo apt-get install -qq nvidia-cuda-toolkit nvidia-cuda-dev
